MainWindow.xaml

<Window x:Class="vrac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vrac"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="calcul" Content="0" Grid.ColumnSpan="4" FontSize="50" HorizontalAlignment="Right"/>
        <Button x:Name="_1" Content="1" Grid.Row="1" FontSize="30" Click="_1_Click"/>
        <Button x:Name="_2" Content="2" Grid.Row="1" Grid.Column="1" FontSize="30" Click="_2_Click"/>
        <Button x:Name="_3" Content="3" Grid.Row="1" Grid.Column="2" FontSize="30" Click="_3_Click"/>
        <Button x:Name="_plus" Content="+" Grid.Row="1" Grid.Column="3" FontSize="30" Click="_plus_Click"/>
        <Button x:Name="_4" Content="4" Grid.Row="2" FontSize="30" Click="_4_Click"/>
        <Button x:Name="_5" Content="5" Grid.Row="2" Grid.Column="1" FontSize="30" Click="_5_Click"/>
        <Button x:Name="_6" Content="6" Grid.Row="2" Grid.Column="2" FontSize="30" Click="_6_Click"/>
        <Button x:Name="_moins" Content="-" Grid.Row="2" Grid.Column="3" FontSize="30" Click="_moins_Click"/>
        <Button x:Name="_7" Content="7" Grid.Row="3" FontSize="30" Click="_7_Click"/>
        <Button x:Name="_8" Content="8" Grid.Row="3" Grid.Column="1" FontSize="30" Click="_8_Click"/>
        <Button x:Name="_9" Content="9" Grid.Row="3" Grid.Column="2" FontSize="30" Click="_9_Click"/>
        <Button x:Name="_multiplier" Content="*" Grid.Row="3" Grid.Column="3" FontSize="30" Click="_multiplier_Click"/>
        <Button x:Name="_0" Content="0" Grid.Row="4" Grid.ColumnSpan="2" FontSize="30" Click="_0_Click"/>
        <Button x:Name="_egale" Content="=" Grid.Row="4" Grid.Column="2" FontSize="30" Click="_egale_Click"/>
        <Button x:Name="_diviser" Content="/" Grid.Row="4" Grid.Column="3" FontSize="30" Click="_diviser_Click"/>


    </Grid>
    
</Window>
